<html>
<head>
<title> Ver más </title>
</head>
<body bgcolor="F3EF6E">
<h1> <font size="100" color=black face="Ghibli"> <center> Mi vecino Totoro</center> </font> </h1>
<img src="8.8.jpg" height=100% widht=100%  align="right"/>
<p> <font size="5" face="Arial"> Satsuki y Mei son dos niñas que se mudan al campo junto con su padre, un profesor de universidad. Padre e hijas comienzan a vivir en una vieja casa campestre, cercana al hospital donde la madre de las niñas trata de recuperarse de una grave enfermedad. El nuevo hogar de las pequeñas esconde nuevos y emocionantes misterios, entre ellos, la presencia de unas pequeñas y oscuras criaturas del polvo que habitan la casa. Las niñas conocerán también a Totoro, una gigantesca y simpática criatura que vive en el bosque que rodea su nuevo hogar. </p>
 
<p><a class="btn btn-lg btn-primary" href="inicio.html" role="button">Inicio</a></p></font>